{
  "name": "@burnt-labs/mob-expo",
  "version": "0.1.0",
  "description": "Native React Native module for XION blockchain using mob",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check:dependency-security": "node scripts/check-image-size-security.js",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=1.21.0",
    "expo": ">=50.0.0",
    "expo-linking": ">=6.0.0",
    "expo-modules-core": ">=1.11.0",
    "expo-web-browser": ">=13.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.73.0"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@types/react": "^19.2.18",
    "expo-linking": "^57.0.5",
    "expo-modules-core": "^57.0.10",
    "expo-web-browser": "^57.0.2",
    "image-size": "file:third_party/image-size",
    "react": "^19.2.8",
    "react-native": "^0.86.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "image-size": "$image-size"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burnt-labs/mob"
  },
  "license": "MIT",
  "files": [
    "build",
    "ios",
    "android",
    "expo-module.config.json"
  ]
}
